{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist/src",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/Types/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/Services/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/public/", "types"]
}
